MYSQL_URL="mysql://root:vagrant@127.0.0.1/main"
ROCKET_DATABASES='{main={url="mysql://root:vagrant@127.0.0.1/main"}}'
SMTP_DNS="127.0.0.1:25"
HOST="http://legacyplayers.info"
MODEL_GENERATOR="https://legacyplayers.info"
HIBP_API_KEY=""
INSTANCE_STORAGE_PATH="./Storage"
SMTP_PASSWORD="Arabin32"
