global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'backend'
    static_configs:
      - targets: ['127.0.0.1:8000']

  - job_name: 'system'
    static_configs:
      - targets: ['127.0.0.1:9100']

  - job_name: 'nginx'
    static_configs:
      - targets: ['127.0.0.1:9113']