name: "CI"
on:
  pull_request:
  push:
    branches:
      - master
      - "releases/*"

jobs:
  tests:
    name: "Building source"
    runs-on: self-hosted
    steps:
      - name: "Get latest source"
        uses: actions/checkout@v3
      - name: "Building (cane take a while)"
        run: docker-compose -f docker-compose.yml up -d --wait
      - name: "Starting docker"
        run: docker-compose up -d
      - name: "Test server"
        run: docker ps
